{
  "plugin": "alignment_advanced",
  "version": "1.0.0",
  "handler": "handler.py",
  "tools": [
    {"name":"alignment_format_convert","description":"在 SAM、BAM 和 CRAM 之间转换，保留头信息并支持 CRAM 参考序列。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"reference_path":{"type":["string","null"]}},"required":["input_path","output_path"]}},
    {"name":"alignment_sort","description":"按坐标或读段名称排序 SAM/BAM/CRAM 并生成标准比对产品。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"order":{"type":"string","enum":["coordinate","queryname"],"default":"coordinate"},"reference_path":{"type":["string","null"]}},"required":["input_path","output_path"]}},
    {"name":"alignment_index","description":"为坐标排序的 BAM 或 CRAM 生成索引并验证随机访问能力。","scopes":["dataset_fast_path"],"timeout_seconds":240,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"index_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]}},"required":["input_path","output_path"]}},
    {"name":"alignment_flagstat","description":"生成标准比对状态统计，包括主比对、配对、正确配对、重复、次级和补充比对。","scopes":["dataset_fast_path"],"timeout_seconds":240,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]}},"required":["input_path"]}},
    {"name":"alignment_reference_counts","description":"按参考序列统计比对读段数、未比对读段数和参考序列长度。","scopes":["dataset_fast_path"],"timeout_seconds":240,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]}},"required":["input_path"]}},
    {"name":"alignment_coverage_accurate","description":"准确计算包含零覆盖位置的深度、覆盖比例、低覆盖区间和深度阈值分布。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]},"reference":{"type":["string","null"]},"min_mapq":{"type":"integer","default":0},"thresholds":{"type":"array","items":{"type":"integer"},"default":[1,10,20,30]}},"required":["input_path"]}},
    {"name":"alignment_pileup","description":"按指定区域生成 A/C/G/T/N、插入、缺失和等位碱基的 pileup 计数表。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"reference":{"type":"string"},"start":{"type":"integer"},"end":{"type":"integer"},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]},"min_base_quality":{"type":"integer","default":13},"min_mapq":{"type":"integer","default":0}},"required":["input_path","reference","start","end"]}},
    {"name":"alignment_region_product","description":"按基因组区域提取并生成排序 BAM/CRAM、索引和区域统计数据产品。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"reference":{"type":"string"},"start":{"type":"integer"},"end":{"type":"integer"},"output_path":{"type":"string"},"reference_path":{"type":["string","null"]}},"required":["input_path","reference","start","end","output_path"]}},
    {"name":"alignment_read_group_manage","description":"检查、添加或替换 Read Group 头信息及记录 RG 标签。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"id":{"type":"string"},"sample":{"type":"string"},"library":{"type":["string","null"]},"platform":{"type":["string","null"]},"unit":{"type":["string","null"]}},"required":["input_path","output_path","id","sample"]}},
    {"name":"alignment_fixmate","description":"修复名称排序双端比对的 Mate 坐标、模板长度和配对标签。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"add_mate_score":{"type":"boolean","default":true}},"required":["input_path","output_path"]}},
    {"name":"alignment_mark_duplicates","description":"识别并标记重复比对，输出重复数量和重复率。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"remove_duplicates":{"type":"boolean","default":false}},"required":["input_path","output_path"]}},
    {"name":"alignment_merge_split","description":"合并多个比对文件，或按参考序列、Read Group 将比对文件拆分。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"mode":{"type":"string","enum":["merge","split_reference","split_read_group"]},"input_path":{"type":["string","null"]},"input_paths":{"type":"array","items":{"type":"string"}},"output_path":{"type":"string"}},"required":["mode","output_path"]}},
    {"name":"alignment_fastq_export","description":"从 SAM/BAM/CRAM 恢复成对、单端、未比对或全部 FASTQ 读段。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_read1":{"type":"string"},"output_read2":{"type":["string","null"]},"singleton_path":{"type":["string","null"]},"selection":{"type":"string","enum":["all","mapped","unmapped"],"default":"all"}},"required":["input_path","output_read1"]}},
    {"name":"alignment_insert_size_profile","description":"统计正确配对读段的插入片段长度分布、方向和异常模板。","scopes":["dataset_fast_path"],"timeout_seconds":240,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]},"max_records":{"type":"integer","default":2000000}},"required":["input_path"]}},
    {"name":"alignment_rna_splice_profile","description":"从 CIGAR 的 N 操作提取 RNA 剪接位点、内含子长度和嵌合或补充比对。","scopes":["dataset_fast_path"],"timeout_seconds":240,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]}},"required":["input_path"]}},
    {"name":"alignment_multi_sample_compare","description":"对多个 SAM/BAM/CRAM 文件比较比对率、重复率、MAPQ、插入片段和参考序列分布。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_paths":{"type":"array","items":{"type":"string"}},"output_path":{"type":["string","null"]},"reference_path":{"type":["string","null"]},"max_records":{"type":"integer","default":500000}},"required":["input_paths"]}},
    {"name":"alignment_qc_workflow","description":"一次生成比对状态、参考序列计数、精确覆盖度、插入片段、错配和交互质量报告。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_dir":{"type":"string"},"reference_path":{"type":["string","null"]}},"required":["input_path","output_dir"]}},
    {"name":"alignment_region_analysis_workflow","description":"一次完成区域提取、索引、覆盖度、pileup 统计和可交互区域报告。","scopes":["dataset_fast_path"],"timeout_seconds":300,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"reference":{"type":"string"},"start":{"type":"integer"},"end":{"type":"integer"},"output_dir":{"type":"string"},"reference_path":{"type":["string","null"]}},"required":["input_path","reference","start","end","output_dir"]}}
  ]
}
