{
  "plugin":"documents","version":"1.0.0","handler":"handler.py","tools":[
    {"name":"document_inspect","description":"Inspect PDF, DOCX, legacy DOC, TXT or Markdown metadata, page or paragraph counts, encryption, tables, images and parseability without extracting the full content.","scopes":["dataset_fast_path"],"timeout_seconds":60,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"],"additionalProperties":false}},
    {"name":"pdf_extract_text","description":"Extract bounded PDF text by page while retaining page numbers and optionally write TXT or JSON evidence artifacts.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"pages":{"type":"array","items":{"type":"integer","minimum":1},"maxItems":100},"max_chars":{"type":"integer","minimum":1000,"maximum":1000000,"default":200000},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"pdf_extract_tables","description":"Detect and extract bounded native PDF tables with page and table provenance, writing one CSV per detected table plus a JSON manifest.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"pages":{"type":"array","items":{"type":"integer","minimum":1},"maxItems":50},"max_tables":{"type":"integer","minimum":1,"maximum":100,"default":20},"output_dir":{"type":"string"}},"required":["input_path","output_dir"],"additionalProperties":false}},
    {"name":"pdf_render_pages","description":"Render explicit or representative PDF pages to bounded PNG images for visual verification of maps, charts, layouts and scanned pages.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"pages":{"type":"array","items":{"type":"integer","minimum":1},"maxItems":20},"max_pages":{"type":"integer","minimum":1,"maximum":20,"default":6},"dpi":{"type":"integer","minimum":72,"maximum":240,"default":144},"output_dir":{"type":"string"}},"required":["input_path","output_dir"],"additionalProperties":false}},
    {"name":"pdf_find_evidence","description":"Find bounded keyword or phrase evidence in a PDF and return page-numbered snippets and match rectangles suitable for citation.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"queries":{"type":"array","items":{"type":"string"},"minItems":1,"maxItems":20},"max_hits":{"type":"integer","minimum":1,"maximum":200,"default":50},"context_chars":{"type":"integer","minimum":20,"maximum":500,"default":120}},"required":["input_path","queries"],"additionalProperties":false}},
    {"name":"docx_extract_structure","description":"Extract bounded DOCX heading hierarchy, paragraphs, tables, images and document properties while preserving section context.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"max_chars":{"type":"integer","minimum":1000,"maximum":1000000,"default":200000},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"docx_extract_tables","description":"Extract DOCX tables to individual CSV artifacts with table index, row and column provenance and a JSON manifest.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_dir":{"type":"string"},"max_tables":{"type":"integer","minimum":1,"maximum":100,"default":30}},"required":["input_path","output_dir"],"additionalProperties":false}},
    {"name":"document_compare","description":"Compare two PDF, DOCX, DOC, TXT or Markdown documents using extracted text and return similarity, added and removed evidence chunks.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"left_path":{"type":"string"},"right_path":{"type":"string"},"max_chars":{"type":"integer","minimum":1000,"maximum":1000000,"default":300000},"output_path":{"type":["string","null"]}},"required":["left_path","right_path"],"additionalProperties":false}},
    {"name":"document_visual_validate","description":"Validate PDF or Word artifacts by rendering representative pages when possible and checking blank pages, content presence, page dimensions, tables and images.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"max_pages":{"type":"integer","minimum":1,"maximum":20,"default":6}},"required":["input_path"],"additionalProperties":false}}
  ]
}
