{
  "plugin": "molecular",
  "version": "1.0.0",
  "handler": "handler.py",
  "tools": [
    {"name":"molecular_inspect","description":"探查 PDB、ENT、MOL、SDF、XYZ、MOL2、VASP、POSCAR 或 CONTCAR 的格式、原子数、元素和结构元数据。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"],"additionalProperties":false}},
    {"name":"molecular_validate","description":"校验分子或晶体结构文件的可解析性、坐标完整性、元素字段和重复原子异常。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"molecular_extract_atoms","description":"提取结构文件中的原子编号、元素、坐标、链、残基、占位率等字段为 CSV 或 JSON。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"format":{"type":"string","enum":["csv","json"],"default":"csv"}},"required":["input_path","output_path"],"additionalProperties":false}},
    {"name":"molecular_composition","description":"统计元素组成、经验分子式、原子数、分子量和电荷信息。","scopes":["dataset_fast_path"],"timeout_seconds":60,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"molecular_geometry","description":"计算结构的坐标范围、质心、最近原子间距和半径范围，不臆断化学键。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"molecular_detect_bonds","description":"依据共价半径和距离容差生成候选原子连接对，明确标注为几何候选而非键级判定。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"tolerance":{"type":"number","minimum":0.05,"maximum":1,"default":0.25},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"molecular_convert_xyz","description":"将支持的分子或晶体结构转换为 XYZ 坐标文件，并保留元素和笛卡尔坐标。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"}},"required":["input_path","output_path"],"additionalProperties":false}},
    {"name":"molecular_convert_cif","description":"将 PDB、MOL、SDF、XYZ、MOL2 或 VASP 结构转换为 CIF，晶胞缺失时明确标注限制。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"}},"required":["input_path","output_path"],"additionalProperties":false}},
    {"name":"molecular_compare_structures","description":"比较两个结构的格式、元素组成、原子数、坐标范围和 RMSD 候选信息。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"other_path":{"type":"string"},"output_path":{"type":["string","null"]}},"required":["input_path","other_path"],"additionalProperties":false}},
    {"name":"molecular_visualize","description":"按元素着色生成分子或晶体结构的 PNG 图和可旋转缩放的 3D HTML 预览。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"max_atoms":{"type":"integer","minimum":1,"maximum":10000,"default":2000}},"required":["input_path","output_path"],"additionalProperties":false}},
    {"name":"molecular_split_sdf","description":"按分子记录拆分 SDF 文件并生成独立结构文件和索引清单。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_dir":{"type":"string"},"max_records":{"type":"integer","minimum":1,"maximum":10000,"default":1000}},"required":["input_path","output_dir"],"additionalProperties":false}},
    {"name":"molecular_standardize_coordinates","description":"检查并统一结构坐标精度、负零和元素符号格式，输出标准化 XYZ 文件。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"decimals":{"type":"integer","minimum":3,"maximum":12,"default":6}},"required":["input_path","output_path"],"additionalProperties":false}},
    {"name":"crystal_inspect_vasp","description":"专门解析 POSCAR、CONTCAR 或 VASP 文件的晶胞向量、元素、原子数、坐标模式和周期性信息。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"],"additionalProperties":false}}
  ]
}
