{
  "plugin":"tabular","version":"1.0.0","handler":"handler.py","tools":[
    {"name":"workbook_inspect","description":"Inspect CSV, Excel or ODS structure, including sheets, dimensions, hidden sheets, merged cells, formulas and named ranges, without loading the complete workbook.","scopes":["dataset_fast_path"],"timeout_seconds":60,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"],"additionalProperties":false}},
    {"name":"table_extract","description":"Extract a bounded table from CSV, Excel or ODS using an explicit sheet, cell range and header row, optionally writing CSV or JSON.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]},"cell_range":{"type":["string","null"]},"header_row":{"type":["integer","null"],"minimum":1},"max_rows":{"type":"integer","minimum":1,"maximum":100000,"default":5000},"output_path":{"type":["string","null"]}},"required":["input_path"],"additionalProperties":false}},
    {"name":"table_profile","description":"Profile a bounded CSV, Excel or ODS table with column types, missing values, uniqueness, numeric statistics, time ranges and duplicate-row counts.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]},"header_row":{"type":["integer","null"],"minimum":1},"max_rows":{"type":"integer","minimum":1,"maximum":100000,"default":20000}},"required":["input_path"],"additionalProperties":false}},
    {"name":"table_schema_infer","description":"Infer likely header rows, unit rows, identifier, numeric, categorical and date columns from CSV, Excel or ODS while reporting ambiguity instead of silently guessing.","scopes":["dataset_fast_path"],"timeout_seconds":60,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]},"sample_rows":{"type":"integer","minimum":5,"maximum":200,"default":50}},"required":["input_path"],"additionalProperties":false}},
    {"name":"table_filter_aggregate","description":"Filter and group a table using explicit predicates and named aggregations, then write a reproducible CSV or JSON result.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]},"filters":{"type":"array","items":{"type":"object","properties":{"column":{"type":"string"},"operator":{"type":"string","enum":["eq","ne","gt","ge","lt","le","contains","in"]},"value":{}},"required":["column","operator","value"],"additionalProperties":false},"default":[]},"group_by":{"type":"array","items":{"type":"string"},"default":[]},"aggregations":{"type":"object","additionalProperties":{"type":"string","enum":["count","sum","mean","median","min","max","nunique"]}},"output_path":{"type":"string"}},"required":["input_path","aggregations","output_path"],"additionalProperties":false}},
    {"name":"table_join_compare","description":"Join or compare two bounded tables by explicit keys and report matched, left-only, right-only and changed records, writing a CSV result.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"left_path":{"type":"string"},"right_path":{"type":"string"},"left_sheet":{"type":["string","integer","null"]},"right_sheet":{"type":["string","integer","null"]},"keys":{"type":"array","items":{"type":"string"},"minItems":1},"mode":{"type":"string","enum":["join","compare"],"default":"compare"},"how":{"type":"string","enum":["inner","left","right","outer"],"default":"outer"},"output_path":{"type":"string"}},"required":["left_path","right_path","keys","output_path"],"additionalProperties":false}},
    {"name":"workbook_formula_audit","description":"Audit XLSX/XLSM formulas, cached-value limitations, external links and formula coverage without claiming to recalculate Excel formulas.","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"max_formulas":{"type":"integer","minimum":1,"maximum":10000,"default":2000}},"required":["input_path"],"additionalProperties":false}},
    {"name":"tabular_visualize","description":"Create a bounded line, bar, scatter, histogram, box or correlation-heatmap PNG from explicit table columns and aggregation semantics.","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]},"chart":{"type":"string","enum":["line","bar","scatter","histogram","box","correlation_heatmap"]},"x":{"type":["string","null"]},"y":{"type":"array","items":{"type":"string"},"default":[]},"group":{"type":["string","null"]},"title":{"type":["string","null"]},"output_path":{"type":"string"},"max_rows":{"type":"integer","minimum":10,"maximum":100000,"default":20000}},"required":["input_path","chart","output_path"],"additionalProperties":false}},
    {"name":"table_chart_recommend","description":"Recommend suitable chart types from bounded table column semantics and explain required column mappings without creating a chart.","scopes":["dataset_fast_path"],"timeout_seconds":60,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"sheet":{"type":["string","integer","null"]}},"required":["input_path"],"additionalProperties":false}}
  ]
}
