{"plugin":"genome_annotation","version":"1.0.0","handler":"handler.py","tools":[
{"name":"vcf_inspect","description":"探查 VCF 文件的样本、变异数量、染色体范围和文件元数据。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"vcf_validate","description":"校验 VCF 头信息、变异列数、坐标、等位基因和基因型字段。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"vcf_variant_summary","description":"统计 SNP、插入缺失、多等位变异、质量值、过滤状态和基因型。","scopes":["dataset_fast_path"],"timeout_seconds":150,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"vcf_filter","description":"按染色体、质量值、过滤状态和变异类型筛选 VCF 记录。","scopes":["dataset_fast_path"],"timeout_seconds":180,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"min_qual":{"type":"number","default":0},"chromosome":{"type":["string","null"]},"variant_type":{"type":["string","null"],"enum":["SNP","INDEL",null]}},"required":["input_path","output_path"]}},
{"name":"vcf_region_extract","description":"按染色体坐标区间提取 VCF 变异记录。","scopes":["dataset_fast_path"],"timeout_seconds":150,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"chromosome":{"type":"string"},"start":{"type":"integer"},"end":{"type":"integer"},"output_path":{"type":"string"}},"required":["input_path","chromosome","start","end","output_path"]}},
{"name":"vcf_density_visualize","description":"按染色体窗口统计变异密度并生成可视化图。","scopes":["dataset_fast_path"],"timeout_seconds":150,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"window_size":{"type":"integer","default":1000000}},"required":["input_path","output_path"]}},
{"name":"gff_inspect","description":"探查 GFF 或 GTF 文件的染色体、特征类型、基因和属性统计。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"gff_validate","description":"校验 GFF/GTF 字段数量、坐标范围、链方向和特征属性。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"gff_feature_summary","description":"统计基因、转录本、外显子及其他注释特征的数量和长度。","scopes":["dataset_fast_path"],"timeout_seconds":120,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"gff_region_extract","description":"按染色体坐标区间提取 GFF/GTF 注释特征。","scopes":["dataset_fast_path"],"timeout_seconds":150,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"chromosome":{"type":"string"},"start":{"type":"integer"},"end":{"type":"integer"},"output_path":{"type":"string"}},"required":["input_path","chromosome","start","end","output_path"]}},
{"name":"bed_inspect","description":"探查 BED 区间文件的列数、染色体、区间范围和重叠情况。","scopes":["dataset_fast_path"],"timeout_seconds":90,"parameters":{"type":"object","properties":{"input_path":{"type":"string"}},"required":["input_path"]}},
{"name":"bed_merge_intervals","description":"合并同一染色体上相交或相邻的 BED 区间。","scopes":["dataset_fast_path"],"timeout_seconds":150,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"output_path":{"type":"string"},"merge_adjacent":{"type":"boolean","default":true}},"required":["input_path","output_path"]}},
{"name":"bed_intersect","description":"计算两个 BED 文件的区间交集并导出重叠区域。","scopes":["dataset_fast_path"],"timeout_seconds":180,"parameters":{"type":"object","properties":{"input_path":{"type":"string"},"other_path":{"type":"string"},"output_path":{"type":"string"}},"required":["input_path","other_path","output_path"]}}
]}
